# Modesto_bot

./: .project  Comandos.txt  Dialogo.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/61e80c82ad256d25a492cfcbcf744236/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/BarrosCompany/ModestoDiscord/: ModestoBot.java
src/main/java/BarrosCompany/ModestoDiscord/Commands/: Adedonha.java  DescubraLol.java  Teste.java
src/main/java/BarrosCompany/ModestoDiscord/Data/: dbManager.java
src/main/java/BarrosCompany/ModestoDiscord/Handlers/: EventHandler.java  GameInstanceHandler.java  MensageHandler.java
src/main/java/BarrosCompany/ModestoDiscord/Interfaces/: IComando.java  IJogo.java
src/main/java/BarrosCompany/ModestoDiscord/Jogos/: jDescubraLol.java
